<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            height: 100px;
            border:2px solid yellow;
            flex-direction: row;
            justify-content: center;


        }
        .box{
            width: 50px;
            height: 50px;
            border: 1px solid green;
            background-image: linear-gradient(lightblue,lightgreen);
            margin: 10px;
            padding: 10px;
        }
        .container .box:nth-child(even) {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">One</div>
        <div class="box">Two</div>
        <div class="box">Three</div>
    </div>
</body>
</html>